<!DOCTYPE html>
<html>
<head>
        <link rel="icon" href="images (8).jpeg">

        <title>Achievement Party</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 1000%;
  line-height: 13.8;
}
/* CONGRATS U HAVE SOURCE /* ANY CHANGES PLEASE CONTACT ALL DEVELOPERS TO VOTE ON A DESCION */
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("logo.jpg");
  height: 80%;
  width: 100%;

}

.w3-bar .w3-button {
  padding: 16px;

}
</style>
</head>
<body>

          <link href="logo.jpg" rel="icon">
          <link href="logo.jpg" rel="apple-touch-icon">
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">Achievement Party</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-large">
        Unlock potential. Deliver results!</span><br>
    <span class="w3-large w3-hide-large w3-hide-medium"
      Motto: The Achievement Party - Unlock potential. Deliver results!</span><br>
    <span class="w3-large"></span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">

  </div>
</header>

<!-- About the party -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h1 class="w3-center">THE ACHIEVEMENT PARTY</h1>
  <h2 class="w3-center">Our Manifesto</h2>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
  
    <div class="w3-third">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Tip Top Tech💻</p>
      <p>Firstly, we pledge to invest with in better quality devices, inluding functioning laptops, and providing access to editing software and props to be able to have a better time when making videos for school projects! We also want to expand the Computer Science and ICT curriculum to include subjects such as exploring the risks and benefits of AI, as well as covering usage of editing software provided.</p>
    </div>
    <div class="w3-third">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Spark Mondays💥</p>
      <p>Second, scrap the Monday timetable! We pledge to make each Monday a day for you to develop your music, drama, art, law, finance, medicine, engineering, leadership, communication and more! These sessions are going to be led by our teachers from diverse fields, allowing students to improve their life skills. This will involve removing the creative arts department so we can fit the curriculum in 4 days. </p>
    </div>
    <div class="w3-third">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Cognitive Rejuvination🧠</p>
      <p>An lastly, we want to improve your mental health! We will advocate for on-site mental health professionals, including counsellors, therapists, and social workers as well as establishing student-led support groups where peers can connect and share experiences in a safe space. We will also introduce a midday nap for students to stay focused! And that's not all - we pledge to loosen uniform rules and allow new accessories, hairstyles or variations to core uniform pieces!</p>
    </div>
    </div>
    </div>


<!-- The doc -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h1>Our pledges - in more detail.</h1>
      <p>If you want to read an accurate account on our pledges, you can click on the button to acces the google doc with all our pldges in detail! To access, make sure you are browsing with a reach free account!</p>
      <p><a href="https://docs.google.com/document/d/1WM0JUtAyw5iladZIk2oChmXA5B216egs-ulinFhnvRc/edit?usp=sharing" class="w3-button w3-black" target="_blank"><i class="fa fa-th"> </i> Pledges doc</a></p>
    </div>
    <div class="w3-col m6">
      <img src="Old, small and inefficient..png" alt=" " width="58%" height="54%">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h1 class="w3-center">OUR PARTY MEMBERS</h1>
  <p class="w3-center w3-large"></p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team2.jpg" alt="" style="width:100%">
        <div class="w3-container">
          <h3>Mr Sendall</h3>
          <p class="w3-opacity">Party Leader and Founder</p>
          <p></p>
          <a href="mailto:rsendall@reachfree.co.uk" target="_blank"><p><button class="w3-button w3-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p></a>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team1.jpg" alt="" style="width:100%">
        <div class="w3-container">
          <h3>Aaron A.</h3>
          <p class="w3-opacity">MoP, Poster Artist, Chief Dev.</p>
          <p></p>
          <a href="mailto:aahmed@reachfree.co.uk" target="_blank"><p><button class="w3-button w3-grey w3-block"><i class="fa fa-envelope"></i> Contact for any website issues</button></p></a>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team3.jpg" alt="" style="width:100%">
        <div class="w3-container">
          <h3>Josh C.</h3>
          <p class="w3-opacity">Member of party. Worst Dev</p>
          <p></p>
          <a href="mailto:jcroitoru@reachfree.co.uk" target="_blank"><p><button class="w3-button w3-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p></a>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team4.jpg" alt="" style="width:100%">
        <div class="w3-container">
          <h3>Bartek F.</h3>
          <p class="w3-opacity">MoP, Poster Artist, Webs. Dev</p>
          <p></p>
          <a href="mailto:bfalejczyk@reachfree.co.uk" target="_blank"><p><button class="w3-button w3-grey w3-block"><i class="fa fa-envelope"></i> Contact For Website Issues</button></p></a>
        </div>
      </div>
    </div>
    
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team2.jpg" alt="" style="width:100%">
        <div class="w3-container">
          <h3>Alfie C.</h3>
          <p class="w3-opacity">Member of party, Poster Artist</p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team2.jpg" alt="" style="width:100%">
        <div class="w3-container">
          <h3>Jakob F.</h3>
          <p class="w3-opacity">Chief Advisor</p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team2.jpg" alt="" style="width:100%">
        <div class="w3-container">
          <h3>Max S.</h3>
          <p class="w3-opacity">MoP, Head of Rivalry Operations</p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team2.jpg" alt="" style="width:100%">
        <div class="w3-container">
          <h3>Tiberiu U.</h3>
          <p class="w3-opacity">Member of party</p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team2.jpg" alt="" style="width:100%">
        <div class="w3-container">
          <h3>Archie H. S.</h3>
          <p class="w3-opacity">Member of party, Poster Artist</p>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">9</span>
    <br>Members of party
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">12</span>
    <br>Pledges
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">11</span>
    <br>Posters made
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">x</span>
    <br>No data to display yet!
  </div>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">Your Vote Matters</h3>
  <p class="w3-center w3-large">Our Posters!        (Click To Enlarge)</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="One Elective (1).png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A well paid job">
    </div>
    <div class="w3-col l3 m6">
      <img src="The Tests won’t ace themselves..png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Better Grades">
    </div>
    <div class="w3-col l3 m6">
      <img src="THIS could be YOU.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="School naps">
    </div>
    <div class="w3-col l3 m6">
      <img src="It’s getting warm..png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A day off the timetable">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="Your life first. Then the others..png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Less Uniform">
    </div>
    <div class="w3-col l3 m6">
      <img src="Sparypaint.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Better Laptops">
    </div>
    <div class="w3-col l3 m6">
      <img src="WhatsApp Image 2024-06-25 at 20.20.14_40a03881.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="More Enterprise">
    </div>
    <div class="w3-col l3 m6">
      <img src="Hate MONDAYS.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Better Mental Health Support">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h1>Election Prediction</h1>
      <p>We believe that our party has a high chance of winning.
            There is a plethora of reasons why, including the clear and utter despriaration of the Community Party. Mr Philips has been spottted numerous times throughout the week, spreading lies about our party leader. <p>
              
              <br>
           <br> 
             
<html>
<head>
<title>Achievement Party</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 3.8;
}


.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- ... rest of your HTML code ... -->
</body>
</html>
                          
      .</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>The Communist Community Party</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:20%">20%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>The Achievement Party</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:60%">60%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>The Enjoyment Party</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:10%">10%</div>
      </div>
    </div>
  </div>
</div>


<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:8px 16px" id="contact">
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>London,UK</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"></i><a href="mailto:rsendall@reachfree.co.uk" target="_blank">Contact us</a></p>
    </form>
    <!-- Image of location/map -->
    <img src="/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
   
  </div>
  <p>A website brought to you by the Reach Free Devolopers.  All rights reserved 
          ©2024 
</p>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
